# ModularMonolithCourseStore

./: LICENSE  README.md
Step01 - Sharedkernel/MMCourseStore/src/Framework/MMCourseStore.Framework/Domain/: IDomainEvent.cs
Step01 - Sharedkernel/MMCourseStore/src/Host/MMCourseStore.Host.RestEndpoint/: MMCourseStore.Host.RestEndpoint.csproj  WeatherForecast.cs
Step01 - Sharedkernel/MMCourseStore/src/Modules/Students/MMCourseStore.Students/: Class1.cs
Step01/MMCourseStore/: MMCourseStore.sln
Step01/MMCourseStore/src/Framework/MMCourseStore.Framework/DI/: DependencyInjection.cs
Step01/MMCourseStore/src/Framework/MMCourseStore.Framework/Domain/: AggregateRoot.cs  IUnitOfWork.cs
Step01/MMCourseStore/src/Host/MMCourseStore.Host.RestEndpoint/: MMCourseStore.Host.RestEndpoint.http
Step01/MMCourseStore/src/Host/MMCourseStore.Host.RestEndpoint/Controllers/: WeatherForecastController.cs
Step01/MMCourseStore/src/Modules/Courses/MMCourseStore.Modules.Courses/: MMCourseStore.Modules.Courses.csproj
Step01/MMCourseStore/src/Modules/Courses/MMCourseStore.Modules.Courses/ApplicationServices/Queries/GetById/: GetByIdCourseQuery.cs  GetByIdCourseQueryHandler.cs  GetByIdCourseResponse.cs
Step01/MMCourseStore/src/Modules/Courses/MMCourseStore.Modules.Courses/Migrations/: CourseDbContextModelSnapshot.cs
Step01/MMCourseStore/src/Modules/Orders/MMCourseStore.Modules.Orders/: Class1.cs  MMCourseStore.Modules.Orders.csproj
Step01/MMCourseStore/src/Modules/Orders/MMCourseStore.Modules.Orders/ApplicationServices/Commands/CreateOrder/: CreateOrderCommandHandler.cs
Step01/MMCourseStore/src/Modules/Orders/MMCourseStore.Modules.Orders/Migrations/: OrderDbContextModelSnapshot.cs
Step01/MMCourseStore/src/Modules/Students/MMCourseStore.Students/: MMCourseStore.Modules.Students.csproj
Step01/MMCourseStore/src/Modules/Students/MMCourseStore.Students/ApplicationServices/Queries/GetAll/: GetAllStudentQueryHandler.cs
Step01/MMCourseStore/src/Modules/Students/MMCourseStore.Students/Domain/: Student.cs
Step02 - Sharedkernel/MMCourseStore/: MMCourseStore.sln
Step02 - Sharedkernel/MMCourseStore/src/Framework/MMCourseStore.Framework/: Class1.cs  MMCourseStore.Framework.csproj
Step02 - Sharedkernel/MMCourseStore/src/Framework/MMCourseStore.Framework/Commands/: ICommand.cs  ICommandHandler.cs
Step02 - Sharedkernel/MMCourseStore/src/Host/MMCourseStore.Host.RestEndpoint/: appsettings.json
Step02 - Sharedkernel/MMCourseStore/src/Modules/Courses/MMCourseStore.Modules.Courses/: MMCourseStore.Modules.Courses.csproj
Step02 - Sharedkernel/MMCourseStore/src/Modules/Courses/MMCourseStore.Modules.Courses/ApplicationServices/Queries/GetAll/: GetAllCourseQuery.cs  GetAllCourseResponse.cs
Step02 - Sharedkernel/MMCourseStore/src/Modules/Courses/MMCourseStore.Modules.Courses/Data/: CourseConfiguration.cs  CourseDbContext.cs
Step02 - Sharedkernel/MMCourseStore/src/Modules/Courses/MMCourseStore.Modules.Courses/Domain/: Course.cs  CourseCreatedDomainEvent.cs  CourseMetaDataChangedDomainEvent.cs
Step02 - Sharedkernel/MMCourseStore/src/Modules/Courses/MMCourseStore.Modules.Courses/Migrations/: 20250120064334_init.Designer.cs  20250120064334_init.cs
Step02 - Sharedkernel/MMCourseStore/src/Modules/Orders/MMCourseStore.Modules.Orders/: MMCourseStore.Modules.Orders.csproj
Step02 - Sharedkernel/MMCourseStore/src/Modules/Orders/MMCourseStore.Modules.Orders/ApplicationServices/Commands/CreateOrder/: CreateOrderCommandHandler.cs
Step02 - Sharedkernel/MMCourseStore/src/Modules/Orders/MMCourseStore.Modules.Orders/Data/: OrderConfiguration.cs
Step02 - Sharedkernel/MMCourseStore/src/Modules/Orders/MMCourseStore.Modules.Orders/Endpoints/: OrderEndpoints.cs
Step02 - Sharedkernel/MMCourseStore/src/Modules/Orders/MMCourseStore.Modules.Orders/Migrations/: 20250121074545_init.Designer.cs
Step02 - Sharedkernel/MMCourseStore/src/Modules/Sharedkernels/MMCourseStore.Modules.Sharedkernels/: Class1.cs  MMCourseStore.Modules.Sharedkernels.csproj
Step02 - Sharedkernel/MMCourseStore/src/Modules/Sharedkernels/MMCourseStore.Modules.Sharedkernels/Courses/Queries/GetById/: GetByIdCourseQuery.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/: MMCourseStore.Framework.csproj
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/Behaviors/Logging/: LoggingBehavior.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/Behaviors/Validations/: ValidationBehavior.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/DI/: DependencyInjection.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/Domain/: BaseEntity.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/Queries/: IQueryHandler.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/Services/Logging/: SerilogExtensions.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/Services/Logging/Enrichers/: MMCourseStoreApplicaitonEnricher.cs  MMCourseStoreUserInfoEnricher.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/Services/Logging/Options/: SerilogApplicationEnricherOptions.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/Services/UserInformation/: ClaimExtensions.cs  IUserInfoService.cs  WebUserInfoService.cs
Step03 - Structured Logging/MMCourseStore/src/Framework/MMCourseStore.Framework/Services/UserInformation/Options/: UserManagementOptions.cs
Step03 - Structured Logging/MMCourseStore/src/Host/MMCourseStore.Host.RestEndpoint/: Program.cs  appsettings.json
Step03 - Structured Logging/MMCourseStore/src/Modules/Students/MMCourseStore.Students/: MMCourseStore.Modules.Students.csproj
Step03 - Structured Logging/MMCourseStore/src/Modules/Students/MMCourseStore.Students/Data/: StudentConfiguration.cs
Step03 - Structured Logging/MMCourseStore/src/Modules/Students/MMCourseStore.Students/Endpoints/: StudentEndpoints.cs
(+42 files in other folders)
