<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Scalar.AspNetCore" Version="1.2.37" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Courses\MMCourseStore.Modules.Courses\MMCourseStore.Modules.Courses.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\MMCourseStore.Modules.Orders\MMCourseStore.Modules.Orders.csproj" />
    <ProjectReference Include="..\..\Modules\Students\MMCourseStore.Students\MMCourseStore.Modules.Students.csproj" />
  </ItemGroup>

</Project>
