<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Framework\MMCourseStore.Framework\MMCourseStore.Framework.csproj" />
		<ProjectReference Include="..\..\Courses\MMCourseStore.Modules.Courses\MMCourseStore.Modules.Courses.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ApplicationServices\Queries\" />
	</ItemGroup>
</Project>
