<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Sharedkernels\MMCourseStore.Modules.Sharedkernels\MMCourseStore.Modules.Sharedkernels.csproj" />
	</ItemGroup>
</Project>
